<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.caosiqui.quicaoit.appbandienthoaididong.activity.ChiTietSanPham">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbardetails"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Chi tiết sản phẩm"
        app:titleTextColor="#FFFFFF"
        android:background="#003399"
        >

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imagesdetails"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textviewnamedetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textColor="#0e1a80"
                android:textStyle="bold"
                android:text="Tên sản phẩm"/>
            <TextView
                android:id="@+id/textviewcostdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff00ea"
                android:text="Giá sản phẩm"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:layout_below="@+id/textviewnamedetails"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:background="@drawable/spinner"
                android:layout_margin="3dp"
                android:layout_below="@+id/textviewcostdetails">

            </Spinner>
            <Button
                android:id="@+id/buttonaddcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm"
                android:textSize="13sp"
                android:textColor="#0008ff"
                android:layout_below="@+id/spinner"/>
            <Button
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chia sẽ"
                android:textSize="13sp"
                android:textColor="#0008ff"
                android:layout_below="@id/spinner"
                android:layout_toRightOf="@+id/buttonaddcart"
                />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textColor="#22c463"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khuyến mãi"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textviewsells"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
